{
  "version": 2,
  "builds": [
    {
      "src": "agribazaar-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "agribazaar-frontend/dist" 
      }
    },
    {
      "src": "agribazaar/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb", 
        "runtime": "python3.12" 
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "agribazaar/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "agribazaar-frontend/dist/index.html"
    }
  ]
}